<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupLite.Data\GroupLite.Data.csproj" />
    <ProjectReference Include="..\GroupLite.Entities\GroupLite.Entities.csproj" />
    <ProjectReference Include="..\GroupLite.Models\GroupLite.Models.csproj" />
    <ProjectReference Include="..\GroupLite.Utilities\GroupLite.Utilities.csproj" />
  </ItemGroup>

</Project>
