# GroupLite

./: GroupLite.sln
GroupLite.DTOs/: Class1.cs
GroupLite.Data/: DataContext.cs  DataService.cs  GroupLite.Data.csproj  IDataService.cs
GroupLite.Data/Entities/: Student.cs  Teacher.cs  Unit.cs
GroupLite.Data/Migrations/: 20220825105739_Init.Designer.cs  20220825105739_Init.cs  20220912175714_Init.Designer.cs  20220912175714_Init.cs  20220914060246_CodeIsUnique.Designer.cs  20220914060246_CodeIsUnique.cs  DataContextModelSnapshot.cs
GroupLite.Data/Models/StudentsModels/: CreateStudentModel.cs
GroupLite.Data/Models/UnitModels/: CreateUnitModel.cs
GroupLite.Entities/: Member.cs  Owner.cs  Person.cs  Unit.cs
GroupLite.Handler/: Class1.cs
GroupLite.Handlers/: GroupLite.Handlers.csproj  IUnitHandler.cs  UnitHandler.cs
GroupLite.Models/: GroupLite.Models.csproj  MemberRequest.cs  MemberResponse.cs  OwnerRequest.cs  OwnerResponse.cs  UnitRequest.cs  UnitResponse.cs
GroupLite.RequestHandler/: Class1.cs
GroupLite.Services/Interfaces/: IStudentService.cs  ITeacherService.cs  IUnitService.cs
GroupLite.Services/Providers/: StudentService.cs  TeacherService.cs  UnitService.cs
GroupLite.Utilities/: CodeService.cs  GroupLite.Utilities.csproj  ICodeService.cs  IValidatorService.cs  MappingProfile.cs  ValidatorService.cs
GroupLite.WebApi/: GroupLite.WebApi.csproj  Program.cs  appsettings.json
GroupLite.WebApi/Controllers/: UnitsController.cs
GroupLite.WebApi/Properties/: launchSettings.json
GroupLite.WebApi/Properties/ServiceDependencies/swiftgroupingapi - Web Deploy/: profile.arm.json
webapp/: angular.json  package-lock.json
webapp/src/: index.html  styles.scss
webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
webapp/src/app/components/about/about-page/: about-page.component.html
webapp/src/app/components/contact/contact-page/: contact-page.component.html
webapp/src/app/components/control/control-page/: control-page.component.html  control-page.component.ts
webapp/src/app/components/control/deletion/: deletion.component.html  deletion.component.ts
webapp/src/app/components/control/grouping/: grouping.component.html  grouping.component.ts
webapp/src/app/components/control/modification/: modification.component.html  modification.component.ts
webapp/src/app/components/control/overview/: overview.component.html  overview.component.ts
webapp/src/app/components/control/unit-overview/: unit-overview.component.html  unit-overview.component.ts
webapp/src/app/components/create/create-page/: create-page.component.html  create-page.component.ts
webapp/src/app/components/display/display-owner/: display-owner.component.html  display-owner.component.ts
webapp/src/app/components/forms/create-member-form/: create-member-form.component.html  create-member-form.component.ts
webapp/src/app/components/forms/create-owner-form/: create-owner-form.component.html  create-owner-form.component.ts
webapp/src/app/components/forms/create-unit-form/: create-unit-form.component.html  create-unit-form.component.ts
webapp/src/app/components/forms/delete-unit-form/: delete-unit-form.component.html  delete-unit-form.component.ts
webapp/src/app/components/forms/generate-groups-form/: generate-groups-form.component.html  generate-groups-form.component.ts
webapp/src/app/components/forms/load-unit-form/: load-unit-form.component.html  load-unit-form.component.ts
webapp/src/app/components/lists/group-list/: group-list.component.html  group-list.component.ts
webapp/src/app/components/lists/member-list/: member-list.component.html  member-list.component.ts
webapp/src/app/components/lists/student-list/: student-list.component.html  student-list.component.ts
webapp/src/entities/: group.ts  member.ts  owner.ts  student.ts  unit.ts
webapp/src/miscellaneous/: demounit.ts
webapp/src/models/: group-model.ts  member-model.ts  owner-model.ts  unit-model.ts
webapp/src/models/student/: create-student-model.ts
webapp/src/models/unit/: create-unit-model.ts
webapp/src/options/: display-owner-options.ts  generate-group-options.ts  member-list-options.ts
webapp/src/services/: active-unit.service.ts  api.service.ts  group-generator.service.ts  unit.service.ts
webapp/src/stylesheets/: colors.scss  containers.scss
(+15 files in other folders)
